{
  "name": "serverless-graphql-starter",
  "version": "1.0.0",
  "description": "Starter template for serverless graphql API ready for deployment on Netlify",
  "main": "index.js",
  "author": "Waheed Afolabi <waheed.remote247@gmail.com>",
  "license": "MIT",
  "keywords": [
    "graphql",
    "api",
    "netlify",
    "apollo-server",
    "apollo-server-lambda",
    "serverless"
  ],
  "scripts": {
    "start": "nodemon",
    "bundle": "cpx src/**/* functions/bundle"
  },
  "private": false,
  "dependencies": {
    "apollo-server": "^2.10.1",
    "apollo-server-lambda": "^2.14.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "nodemon": "^2.0.2"
  }
}
